Wpf Client/Timber/Timber/Windows/MainWindow.xaml

<Window x:Class="Timber.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Timber"
        mc:Ignorable="d"
        Title="Timber" ResizeMode="CanMinimize" Height="570.35" Width="951.701">
    
    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="40" Margin="10,431,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="709" KeyDown="EnterPress"/>
        <ListBox x:Name="MsgListBox" HorizontalAlignment="Left" Height="416" Margin="10,10,0,0" VerticalAlignment="Top" Width="709">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel VerticalAlignment="Bottom"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="500">
                        <TextBlock FontSize="10"
                                   Text="{Binding timedate}"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"
                                   VerticalAlignment="Top"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="60"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="15" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock FontSize="15"
                                   Text="{Binding username}"
                                   TextWrapping="Wrap"
                                   Grid.Row="1"
                                   Grid.Column="0"
                                   FontWeight="Bold"/>
                            <TextBlock FontSize="15"
                                   Text="{Binding text}"
                                   TextWrapping="Wrap"
                                   Grid.Row="1"
                                   Grid.Column="1"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="UserListBox" HorizontalAlignment="Left" Height="461" Margin="762,10,0,0" VerticalAlignment="Top" Width="172" FontSize="20"/>
        <Button x:Name="button" Content="Send" HorizontalAlignment="Left" Margin="645,476,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click"  />


    </Grid>
</Window>
